{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noImplicitAny": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"module": "NodeNext",
		"moduleResolution": "Bundler",
        "paths": {
			"$lib/*": ["./src/lib/*"],
			"$lib-doc": ["./src/lib-doc/*"],
			"svelte-basic": ["./src/lib/index"]
		}
	}
}
